<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rename_more_menu"
        android:icon="@drawable/ic_edit"
        android:title="@string/rename"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_more_menu"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>